{
    "name": "webdevcave/pharkus",
    "description": "Routing through annotations",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Webdevcave\\Pharkus\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Carlos Alberto B. Carucce"
        }
    ],
    "require": {
        "php": ">=8"
    }
}
